
import { Component } from '@angular/core';
import { AlertController } from '@ionic/angular';

@Component({
  selector: 'app-home',
  templateUrl: 'home.page.html',
  
})
export class HomePage {

  constructor(private alertController: AlertController) {}

  async presentAlert() {
    const alert = await this.alertController.create({
      header: 'Please Enter Item',
      buttons: ['OK'],
      inputs: [
        {
          placeholder: 'Item',
          attributes: {
            maxlength: 8,
          },
        },
        {
          type: 'number',
          placeholder: 'Quanity',
          min: 1,
          max: 100,
        },
      ],
      buttons: [
        {
          text: 'cancel'
          handler: data => {
            console.log('cancel clicked')
          }
        },

        {
          text: 'Save'
          handler: data => {
            console.log('cancel clicked')
          }
        },

      ]
     
    });

    await alert.present();
  }

  }

-----------------------------------------------------------------------------------------
HTML 

<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Grocery List
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>


  
  <div id="container">
    
    <p>
      <ion-list>
        <ion-item>
          <ion-label>bread</ion-label>
          <ion-label>quantity: 2</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>milk</ion-label>
          <ion-label>quantity: 4</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>eggs</ion-label>
          <ion-label>quantity: 8</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>banana</ion-label>
          <ion-label>quantity: 1</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>juice</ion-label>
          <ion-label>quantity: 5</ion-label>
        </ion-item>
      </ion-list>
      <ion-button (click)="presentAlert()">Add Item</ion-button>



    </p>
  </div>







